<div id="admin_page">

  <a href="http://localhost:8080/pages/home"><button id="home-button">Home</button></a>

  <h2>Admin</h2>

  <table class="admin-table">
      <tr>
        <td>Add Director</td>
        <td><input type="text" id="admin-add-director-director" /></td>
        <td><button id="admin-add-director-button">Add</button></td>
      </tr>
      <tr>
        <td>Delete Director</td>
        <td><select id="admin-delete-director-director"></select></td>
        <td><button id="admin-delete-director-button">Delete</button></td>
      </tr>
      <tr>
        <td>Add Movie</td>
        <td>
          <select id="admin-add-movie-director"></select><br />
          <input type="text" id="admin-add-movie-movie" />
        </td>
        <td><button id="admin-add-movie-button">Add</button></td>
      </tr>
      <tr>
        <td>Delete Movie</td>
        <td>
          <select id="admin-delete-movie-director"></select><br />
          <select id="admin-delete-movie-movie"><option disabled selected>Choose movie...</option></select>
        </td>
        <td><button id="admin-delete-movie-button">Delete</button></td>
      </tr>
    </table>

</div>

